<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/1fbae0c810.js" crossorigin="anonymous"></script>
  <!-- FONTS Poppins 400 / 700 Open Sans 400 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <!-- STYLES -->
  <link rel="stylesheet" href="./styles/style.css">
  <title>Frontend Mentor | Huddle Landing Page</title>
</head>
<body>
  <header>
    <img 
      class= "header-logo"
      src= "./styles/images/logo.svg" 
      alt= "Huddle logo">
  </header>
  <main>
    <section class= "intro-section">
      <div class= "img-container">
        <img 
          class= "intro-img"
          src= "./styles/images/illustration-mockups.svg" 
          alt= "illustration mockup">
      </div>  
      <div class= "intro-text">
        <h1>
          Build The Community <br/>
          Your Fans Will Love
        </h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.    
        </p>
        <a href= "#" class= "intro-link">
          Register
        </a>
      </div>  
    </section>
  </main>
  <footer>
    <ul class= "social-menu">
      <li>
        <a href= "#" aria-label="Link to facebook">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href= "#" aria-label="Link to twitter">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href= "#" aria-label="Link to instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>